// This is just an example,
// so you can safely delete all default props below

export default {
  requiredField: 'Fields is required',
  passwordStrong: 'Password must be strong',
  username: 'Username',
  password: 'Password',
  dontHaveAccount: `¿Don't have account?, clic here for Sign Up.`,
  signIn: 'Login',
  forgotPassword: '¿Forgot your password?',
  email: 'Email',
  invalidEmail: 'Invalid email',
  password_confirmation: 'Confirm Password',
  dontMatchPassword: `Password don't math`,
  signUp: 'Sign Up',
  readyHaveAccount: '¿You already have an account? Login here',
  successSignUp: 'Registration completed successfully.',
  recoveryPassword: 'Recovery password',
  close: 'Close',
  recoveryPasswordProccessInit: 'An email has been sent to your account, with a verification token',
  changePassword: 'Change password',
  changePasswordSuccess: 'Password change success',
  profile: 'Profile',
  notification: 'Notification',
  logout: 'Log out',
  dashboard: 'Dashboard',
  orders: 'Deliveries',
  shippingList: 'Shipping list',
  sender: 'Senders',
  client: 'Clients',
  track: 'Route tracking',
  reports: 'Reportes',
  closeSessionTitle: 'Log out',
  sureCloseSesion: '¿Are you sure you want to log out?',
  planCardTitle: 'List of plans',
  gold: 'Gold',
  plan_gold_description: 'The most complete plan, perfect for medium or large shipping and logistics companies',
  bronze: 'Bronze',
  plan_bronze_description: 'The most basic plan of all, perfect for small shipping and logistics companies.',
  silver: 'Silver',
  plan_silver_description: 'The intermediate plan, perfect for medium-sized shipping and logistics companies',
  create_user: 'Users',
  create_cities: 'Cities',
  price: 'Price',
  month: 'Month',
  year: 'Year',
  subscribe: 'Subscribe',
  subscriptionTitle: 'Subscription',
  subscriptionDescription:'¿Do you want to subscribe to the plan',
  success_subscription: 'You have successfully subscribed to the plan',
  user: 'Users',
  validatingSubscription: 'Validating your subscription',
  configuration: 'Configurations',
  map: 'Map',
  access: 'Acceso',
  brand: 'Marca',
  save: 'Guardar',
  changeCredentialSuccess:' Credentials updated successfully.',
  edit: 'Edit',
  fullName: 'Full name',
  address: 'Address',
  phone: 'Phone',
  invalidPhone: 'Invalid phone',
  changeProfileSuccess: 'Profile updated successfully.',
  setting: 'Settings',
  brandName: 'Brand Name',
  rut: 'ID.',
  age: 'Age',
  changeBrandSuccess: 'Brand updated successfully.',
  enableGoogleMap: '¿Do you want enable Google Map in your operation?',
  unableGoogleMap: '¿Do you want disable Google Map in your operation?',
  gMapKey: 'Google Maps API Key',
  changeBrandConfigurationSuccess: 'Configuration updated successfully',
  noNavigator: 'Geolocation is not supported by this browser',
  navigatorDeneid: 'Permission denied to access location',
  navigatorUnavailable: 'Location information is unavailable',
  navigatorTimeOut: 'Location request timed out',
  navigatorUnknowError: 'An unknown error occurred while retrieving location',
  country: 'Country',
  selectOneOption: 'Select one options',
  currency: 'Currency',
  priceByKm: 'Enable price by Km',
  cityAndZones: 'City & Zone',
  usersTitle: 'Users',
  add: 'Add new',
  addUser: 'Add user',
  listUser: 'List users',
  createUser: 'Create users',
  updateUser: 'Update users',
  deleteUser: 'Delete users',
  updateBrand: 'Update brand',
  scopes: 'Permissions',
  userCreateSuccess: 'User created success',
  name: 'Name',
  typeUser: 'User Type', 
  options: 'Options',
  delete: 'Delete',
  search: 'Search...',
  delivery: 'Couriers ',
  editUser: 'Edit user',
  userUpdateSuccess: 'User updated successfully',
  userDeleted: 'User deleted successfully',
  deleteUserTitle: 'Delete user',
  deleteUserDescription: '¿Are you sure you want to delete this user -id?',
  employe: 'Employe',
  admin: 'Admin',
  addDelivery: 'Add couriers',
  editDelivery: 'Edit couriers',
  listCouriers: 'List couriers',
  createCouriers: 'Create couriers',
  updateCouriers: 'Update couriers',
  deleteCouriers: 'Delete couriers',
  next: 'next',
  create_couriers: 'Create couriers',
  back: 'Back',
  bike: 'Bike',
  motorcycle: 'Motorcycle',
  typeVehicle: 'Vehicle types',
  dni: 'ID.',
  licensePlate: 'Vehicle Plate',
  licenseNumber: 'License number',
  fixed: 'Fixed contract',
  perDelivery: 'Per delivery',
  contractType: 'Contract type',
  amountByDelivery: 'Amount by delivery',
  courierCreateSuccess: 'Courier created successfully',
  car: 'Car',
  on_foot: 'On foot',
  scooter: 'Scooter',
  other: 'Other',
  deleteCouriersDescription: '¿Are you sure you want to delete this courier -id?',
  courierDeleted: 'Couriers deleted successfully',
  courierUpdateSuccess: 'Couriers updated successfully',
  listCity: 'List city',
  createCity: 'Create city',
  updateCity: 'Update city',
  deleteCity: 'Delete city',
  city: 'City',
  cityTitle: 'City and Zones',
  cityCreate: 'Create city',
  cityUpdate: 'Update city',
  cityDelete: 'Delete city',
  cityCreateSuccess: 'City created successfully',
  cityUpdateSuccess: 'City updated successfully',
  cityDeleted: 'City deleted successfully',
  deleteCityDescription: '¿Are you sure you want to delete this city',
  province: 'Province',
  cod: 'Code',
  zones: 'Zones',
  lat: 'Latitude',
  lon: 'Longitude',
  clientTitle: 'Clients',
  clientCreate: 'Create client',
  clientUpdate: 'Update client',
  clientDelete: 'Delete client',
  clientCreateSuccess: 'Client created successfully',
  clientUpdateSuccess: 'Client updated successfully',
  clientDeleted: 'Client deleted successfully',
  deleteClientDescription: '¿Are you sure you want to delete this client -name?',
  lastName: 'Last name',
  personal: 'Personal',
  maxLengthAddress: 'Max 90 characters',
  listClient: 'List client',
  createClient: 'Create client',
  updateClient: 'Update client',
  deleteClient: 'Delete client',
  sendersTitle: 'Senders',
  sendersCreate: 'Create senders',
  sendersUpdate: 'Update senders',
  sendersDelete: 'Delete senders',
  sendersCreateSuccess: 'Senders created successfully',
  sendersUpdateSuccess: 'Senders updated successfully',
  sendersDeleted: 'Senders deleted successfully',
  manager: 'Manager',
  deleteSenderDescription: '¿Are you sure you want to delete this sender -name?',
  senderRem: 'Sender',
  complement: 'Complement',
  showMap: 'Show map',
  ordersTitle: 'Orders',
  ordersCreate: 'Create orders',
  ordersUpdate: 'Update orders',
  ordersDelete: 'Delete orders',
  deleteOrdersDescription: '¿Are you sure you want to delete this orders -name?',
  ordersDeleted: 'Orders deleted successfully',
  orderDelete: 'Delete order',
  clientOrder: 'Destinatary',
  senderOrder: 'Sender',
  status: 'Status',
  pending: 'Pending',
  in_progress: 'In progress',
  delivered: 'Delivered',
  cancelled: 'Cancelled',
  returned: 'Returned',
  guide_printed: 'Guide printed',
  guide_news: 'News',
  yes: 'Yes',
  no: 'No',
  cashOnDelivery: 'Cash on delivery',
  cashAmount: 'Cash amount',
  priceDelivery: 'Price delivery',
  reference: 'Reference',
  clear: 'Clear',
  filters: 'Filters',
  settledToSender: 'Settled to sender',
  all: 'All',
  actives: 'actives',
  general: 'General',
  products: 'Products',
  scheduled_date: 'Scheduled date',
  notes: 'Order notes',
  searchSender: 'Input sender name or ID...',
  otherAddress: 'Other address',
  otherSender: 'Other sender',
  selectOneOptions: 'Select one option',
  searchClient: 'Search client...',
  productNamePlaceholder: 'Box 01',
  quantity: 'Quantity',
  unitPrice: 'Unit price',
  weight: 'Weight',
  description: 'Description',
  orderCreated: 'Order created successfully',
  orderUpdated: 'Order updated successfully',
  otherClient: 'Other client',
  create_clients: 'Clients',
  create_senders: 'Senders',
  create_orders: 'Orders',
  resume: 'Summary',
  content: 'Content',
  printGuide: 'Print guide',
  guide: 'Show guide',
  showOrder: 'Show order',
  orderShowTitle: 'Order #-reference',
  contact: 'Contact',
  whastappText: 'Hello, we are writing to you about business.',
  statusChangedSuccess: 'Sttaus changed successfully',
  createdAt: 'Creation date',
  deliverySelected: 'Courier',
  collection: 'Collection',
  statuses: 'Statuses',
  listSender: 'List senders',
  createSender: 'Create senders',
  updateSender: 'Update senders',
  deleteSender: 'Delete senders',
  listOrder: 'List orders',
  createOrder: 'Create orders',
  updateOrder: 'Update orders',
  deleteOrder: 'Delete orders',
}
