// This is just an example,
// so you can safely delete all default props below

export default {
  requiredField: 'Fields is required',
  passwordStrong: 'Password must be strong',
  username: 'Username',
  password: 'Password',
  dontHaveAccount: `¿Don't have account?, clic here for Sign Up.`,
  signIn: 'Login',
  forgotPassword: '¿Forgot your password?',
  email: 'Email',
  invalidEmail: 'Invalid email',
  password_confirmation: 'Confirm Password',
  dontMatchPassword: `Password don't math`,
  signUp: 'Sign Up',
  readyHaveAccount: '¿You already have an account? Login here',
  successSignUp: 'Registration completed successfully.',
  recoveryPassword: 'Recovery password',
  close: 'Close',
  recoveryPasswordProccessInit: 'An email has been sent to your account, with a verification token',
  changePassword: 'Change password',
  changePasswordSuccess: 'Password change success',
  profile: 'Profile',
  notification: 'Notification',
  logout: 'Log out',
  dashboard: 'Dashboard',
  orders: 'Deliveries',
  shippingList: 'Shipping list',
  sender: 'Senders',
  client: 'Clients',
  track: 'Route tracking',
  reports: 'Reportes',
  closeSessionTitle: 'Log out',
  sureCloseSesion: '¿Are you sure you want to log out?',
  planCardTitle: 'List of plans',
  gold: 'Gold',
  plan_gold_description: 'The most complete plan, perfect for medium or large shipping and logistics companies',
  bronze: 'Bronze',
  plan_bronze_description: 'The most basic plan of all, perfect for small shipping and logistics companies.',
  silver: 'Silver',
  plan_silver_description: 'The intermediate plan, perfect for medium-sized shipping and logistics companies',
  create_user: 'Users',
  price: 'Price',
  month: 'Month',
  year: 'Year',
  subscribe: 'Subscribe',
  subscriptionTitle: 'Subscription',
  subscriptionDescription:'¿Do you want to subscribe to the plan',
  success_subscription: 'You have successfully subscribed to the plan',
  user: 'Users',
  validatingSubscription: 'Validating your subscription',
  configuration: 'Configurations',
  map: 'Map',
  access: 'Acceso',
  brand: 'Marca',
  save: 'Guardar',
  changeCredentialSuccess:' Credentials updated successfully.'
}
