// This is just an example,
// so you can safely delete all default props below

export default {
  requiredField: 'El campo requerido',
  passwordStrong: 'La contraseña de ser fuerte.',
  username: 'Usuario',
  password: 'Contraseña',
  dontHaveAccount: `¿No posees una cuenta?, Clic aqui y regístrate.`,
  signIn: 'Iniciar Sesión',
  forgotPassword: '¿Olvidaste tu contraseña?',
  email: 'Correo electrónico',
  invalidEmail: 'Correo electrónico inválido',
  password_confirmation: 'Confirmar contraseña',
  dontMatchPassword: `Las contraseñas no coinciden`,
  signUp: 'Registrarse',
  readyHaveAccount: '¿Ya posees una cuenta? Inicia sesión aquí.',
  successSignUp: 'Registro completado correctamente.',
  recoveryPassword: 'Recuperar contraseña',
  close: 'Cerrar',
  recoveryPasswordProccessInit:
    'Se ha enviado un correo electrónico con un token de verificación para poder continuar con el proceso',
  changePassword: 'Cambiar contraseña',
  changePasswordSuccess: 'Contraseña cambiada correctamente',
  profile: 'Perfil',
  notification: 'Notificación',
  logout: 'Cerrar sesión',
  dashboard: 'Dashboard',
  orders: 'Domicilios',
  shippingList: 'Relación de envíos',
  sender: 'Remitentes',
  client: 'Clientes',
  track: 'Rutas',
  reports: 'Reportes',
  closeSessionTitle: 'Cerrar Sesión',
  sureCloseSesion: '¿Estas seguro de querer cerrar tu sesión?',
  planCardTitle: 'Listado de planes',
  gold: 'Oro',
  plan_gold_description: 'El plan mas completo, perfecto para empresas medianas o grandes de envíos y logística',
  bronze: 'Bronce',
  plan_bronze_description: 'El plan mas basico de todos, perfecto para empresas pequeñas de envios y logistica',
  silver: 'Plata',
  plan_silver_description: 'El plan intermedio, perfecto para empresas medianas de envios y logistica',
  create_user: 'Usuarios',
  price: 'Precio',
  month: 'Mes',
  year: 'Año',
  subscribe: 'Suscribir',
  subscriptionTitle: 'Suscripción',
  subscriptionDescription:'¿Deseas suscribirte al plan',
  success_subscription: 'Te has suscrito correctamente al plan',
}
