// This is just an example,
// so you can safely delete all default props below

export default {
  requiredField: 'El campo requerido',
  passwordStrong: 'La contraseña de ser fuerte.',
  username: 'Usuario',
  password: 'Contraseña',
  dontHaveAccount: `¿No posees una cuenta?, Clic aqui y regístrate.`,
  signIn: 'Iniciar Sesión',
  forgotPassword: '¿Olvidaste tu contraseña?',
  email: 'Correo electrónico',
  invalidEmail: 'Correo electrónico inválido',
  password_confirmation: 'Confirmar contraseña',
  dontMatchPassword: `Las contraseñas no coinciden`,
  signUp: 'Registrarse',
  readyHaveAccount: '¿Ya posees una cuenta? Inicia sesión aquí.',
  successSignUp: 'Registro completado correctamente.',
  recoveryPassword: 'Recuperar contraseña',
  close: 'Cerrar',
  recoveryPasswordProccessInit:
    'Se ha enviado un correo electrónico con un token de verificación para poder continuar con el proceso',
  changePassword: 'Cambiar contraseña',
  changePasswordSuccess: 'Contraseña cambiada correctamente',
  profile: 'Perfil',
  notification: 'Notificación',
  logout: 'Cerrar sesión',
  dashboard: 'Dashboard',
  orders: 'Domicilios',
  shippingList: 'Relación de envíos',
  sender: 'Remitentes',
  client: 'Clientes',
  track: 'Rutas',
  reports: 'Reportes',
  closeSessionTitle: 'Cerrar Sesión',
  sureCloseSesion: '¿Estas seguro de querer cerrar tu sesión?',
  planCardTitle: 'Listado de planes',
  gold: 'Oro',
  plan_gold_description: 'El plan mas completo, perfecto para empresas medianas o grandes de envíos y logística',
  bronze: 'Bronce',
  plan_bronze_description: 'El plan mas basico de todos, perfecto para empresas pequeñas de envios y logistica',
  silver: 'Plata',
  plan_silver_description: 'El plan intermedio, perfecto para empresas medianas de envios y logistica',
  create_user: 'Usuarios',
  price: 'Precio',
  month: 'Mes',
  year: 'Año',
  subscribe: 'Suscribir',
  subscriptionTitle: 'Suscripción',
  subscriptionDescription:'¿Deseas suscribirte al plan',
  success_subscription: 'Te has suscrito correctamente al plan',
  user: 'Usuarios',
  validatingSubscription: 'Validando tu suscripción',
  configuration: 'Configuraciones',
  map: 'Mapa',
  access: 'Acceso',
  brand: 'Marca',
  save: 'Guardar',
  changeCredentialSuccess:' Credenciales modificados correctamente.',
  edit: 'Editar',
  fullName: 'Nombre completo',
  address: 'Dirección',
  phone: 'Teléfono',
  invalidPhone: 'Teléfono inválido',
  changeProfileSuccess: 'Perfil modificado correctamente.',
  setting: 'Configuraciones',
  brandName: 'Nombre de la marca',
  rut: 'Rut',
  age: 'Edad',
  changeBrandSuccess: 'Marca actualizada correctamente.',
  enableGoogleMap: '¿Deseas activar google map en tu operación?',
  unableGoogleMap: '¿Deseas desactivar google map en tu operación?',
  gMapKey: 'Google Maps API Key',
  changeBrandConfigurationSuccess: 'Configuración modificada correctamente',
  noNavigator: 'Geolocalización no es compatible con este navegador',
  navigatorDeneid: 'Permiso denegado para obtener ubicación',
  navigatorUnavailable: 'Ubicación no disponible',
  navigatorTimeOut: 'Tiempo de espera agotado al obtener ubicación',
  navigatorUnknowError: 'Error desconocido al obtener ubicación',
  country: 'País',
  selectOneOption: 'Selecciona una opción',
  currency: 'Moneda',
  priceByKm: 'Activar precio x Kilometro',
  cityAndZones: 'Ciudades & Zonas',
  usersTitle: 'Usuarios',
  add: 'Agregar',
  addUser: 'Agregar usuario',
  listUser: 'Listar usuario',
  createUser: 'Crear usuario',
  updateUser: 'Modificar usuario',
  deleteUser: 'Borrar usuario',
  updateBrand: 'Modificar marca',
  scopes: 'Permisos',
  userCreateSuccess: 'Usuario creado correctamente',
  name: 'Nombre',
  typeUser: 'Tipo de usuario',
  options: 'Opciones',
  delete: 'Eliminar',
  search: 'Buscar...',
  delivery: 'Repartidores',
  editUser: 'Editar usuario',
  userUpdateSuccess: 'Usuario modificado correctamente',
  userDeleted: 'Usuario eliminado correctamente',
  deleteUserTitle: 'Eliminar usuario',
  deleteUserDescription: '¿Estas seguro de querer eliminar este usuario -id?',
  employe: 'Empleado',
  admin: 'Admin',
  addDelivery: 'Agregar repartidor',
  editDelivery: 'Editar repartidor',
  listCouriers: 'Listar repartidores',
  createCouriers: 'Crear repartidores',
  updateCouriers: 'Modificar repartidores',
  deleteCouriers: 'Borrar repartidores',
  next: 'Siguiente',
  create_couriers: 'Crear repartidores',
  back: 'Atras',
  bike: 'Bicicleta',
  motorcycle: 'Motocicleta',
  typeVehicle: 'Tipo de vehículo',
  dni: 'Identificación',
  licensePlate: 'Placa del vehiculo',
  licenseNumber: 'Numero de licencia',
  fixed: 'Contrato fijo',
  per_delivery: 'Por domicilio',
  contractType: 'Tipo de contrato',
  amountByDelivery: 'Monto por domicilio',
  courierCreateSuccess: 'Repartidor creado correctamente',
  car: 'Carro',
  on_foot: 'A pie',
  scooter: 'Scooter',
  other: 'Otro',
  deleteCouriersDescription: '¿Estas seguro de querer eliminar este repartidor -id?',
  courierDeleted: 'Repartidor eliminado correctamente',
  courierUpdateSuccess: 'Repartidor modificado correctamente',
  listCity: 'Listar ciudad',
  createCity: 'Crear ciudad',
  updateCity: 'Modificar ciudad',
  deleteCity: 'Borrar ciudad',
  cityTitle: 'Ciudad y Zonas',
  city: 'Ciudad',
  cityCreate: 'Crear ciudad',
  cityUpdate: 'Modificar ciudad',
  cityDelete: 'Borrar ciudad',
  cityCreateSuccess: 'Ciudad creada correctamente',
  cityUpdateSuccess: 'Ciudad modificada correctamente',
  cityDeleted: 'Ciudad eliminada correctamente',
  deleteCityDescription: '¿Estas seguro de querer eliminar esta ciudad -name?',
  province: 'Provincia',
  cod: 'Código',
  zones: 'Zonas',
  lat: 'Latitud',
  lon: 'Longitud',
  clientTitle: 'Clientes',
  clientCreate: 'Crear cliente',
  clientUpdate: 'Modificar cliente',
  clientDelete: 'Borrar cliente',
  clientCreateSuccess: 'Cliente creado correctamente',
  clientUpdateSuccess: 'Cliente modificado correctamente',
  clientDeleted: 'Cliente eliminado correctamente',
  deleteClientDescription: '¿Estas seguro de querer eliminar este cliente -name?',
  lastName: 'Apellido',
  personal: 'Personal',
  maxLengthAddress: 'Maximo 90 caracteres',
  listClient: 'Listar cliente',
  createClient: 'Crear cliente',
  updateClient: 'Modificar cliente',
  deleteClient: 'Borrar cliente',
  sendersTitle: 'Remitentes',
  sendersCreate: 'Crear remitente',
  sendersUpdate: 'Modificar remitente',
  sendersDelete: 'Borrar remitente',
  sendersCreateSuccess: 'Remitente creado correctamente',
  sendersUpdateSuccess: 'Remitente modificado correctamente',
  sendersDeleted: 'Remitente eliminado correctamente',
  manager: 'Gerente',
  deleteSenderDescription: '¿Estas seguro de querer eliminar este remitente -name?',
  senderRem: 'Remitencia',
  complement: 'Complemento',
  showMap: 'Mostrar mapa',
  ordersTitle: 'Ordenes',
  ordersCreate: 'Crear orden',
  ordersUpdate: 'Modificar orden',
  ordersDelete: 'Borrar orden',
  deleteOrdersDescription: '¿Estas seguro de querer eliminar esta orden -name?',
  ordersDeleted: 'Orden eliminada correctamente',
  orderDelete: 'Eliminar orden',
  clientOrder: 'Destinatario',
  senderOrder: 'Remitente',
  status: 'Estado',
  pending: 'Pendiente',
  in_progress: 'En progreso',
  delivered: 'Entregado',
  cancelled: 'Cancelado',
  returned: 'Devuelto',
  guide_printed: 'Guia impresa',
  guide_news: 'Novedad',
  yes: 'Si',
  no: 'No',
  cashOnDelivery: 'Recaudo',
  cashAmount: 'Monto Recaudo',
  priceDelivery: 'Precio de envio',
  reference: 'Referencia',
  clear: 'Limpiar',
  filters: 'Filtros',
  settledToSender: 'Liquidado a remitente',
  all: 'Todos',
  actives: 'activos',
  general: 'General',
  products: 'Productos',
  scheduled_date: 'Fecha programada',
  notes: 'Notas de la orden',
  searchSender: 'Ingresa el nombre o documento del remitente...',
  otherAddress: 'Otra dirección',
  otherSender: 'Otro remitente',
  selectOneOptions: 'Selecciona una opción',
  searchClient: 'Buscar cliente...',
  productNamePlaceholder: 'Paquete 01',
  quantity: 'Cantidad',
  unitPrice: 'Precio unitario',
  weight: 'Peso',
  description: 'Descripción',
  orderCreated: 'Orden creada correctamente',
  orderUpdated: 'Orden modificada correctamente',
  otherClient: 'Otro cliente',
  create_cities: 'Ciudades',
  create_clients: 'Clientes',
  create_senders: 'Remitentes',
  create_orders: 'Ordenes',
  resume: 'Resumen',
  content: 'Contenido',
  printGuide: 'Imprimir guía',
  guide: 'Ver guía',
  showOrder: 'Mostrar orden',
  orderShowTitle: 'Orden #-reference',
  contact: 'Contactar',
  whastappText: 'hola, te escribimos de -business',
  statusChangedSuccess: 'Estado modificado correctamente',
  createdAt: 'Fecha creación',
  deliverySelected: 'Domiciliario',
  collection: 'Recaudo',
  statuses: 'Estados',
  listSender: 'Listar remitente',
  createSender: 'Crear remitente',
  updateSender: 'Modificar remitente',
  deleteSender: 'Borrar remitente',
  listOrder: 'Listar orden',
  createOrder: 'Crear orden',
  updateOrder: 'Modificar orden',
  deleteOrder: 'Borrar orden',
  noNews: 'No hay novedades para esta orden',
  resolve: 'Solución',
  noPayments: 'No hay pagos para esta orden',
  createCollection: 'Agregar pago',
  method: 'Método de pago',
  selectOneFile: 'Selecciona un archivo',
  paymentCreatedSuccess: 'Pago creado correctamente',
  cantExcedAmount: 'El pago no puede exceder este monto -money',
  cashAmountPending: 'Pendiente de recaudo',
  note: 'Nota',
  statusesDescription: 'Cada linea sera un estado disponible en el selector de cambio de estado',
  payments: 'Pagos',
  paymentsMethods: 'Métodos de pago',
  titleDashboard: 'Datos para este periodo',
  selectDate: 'Selecciona una fecha',
  youPosition: 'Tu estas aquí',
  discount: 'Descuento',
  multipleActions: 'Acciones',
  shippingListCreate: 'Crear relación de envío',
  courierSelect: 'Selecciona un repartidor',
  shippingListCreated: 'Relación de envío creada correctamente',
  courier: 'Repartidor',
  relationDelivered: 'Relación entrega',
  deleteShippingDescription: '¿Estas seguro de querer eliminar esta relación de envío -name?',
  shippingListDelete: 'Eliminar relación de envío',
  listShippingList: 'Listar relación de envío',
  createShippingList: 'Crear relación de envío',
  updateShippingList: 'Modificar relación de envío',
  deleteShippingList: 'Borrar relación de envío',
  addOrder: 'Agregar orden',
  shippingListUpdateSuccess: 'Relación de envío modificada correctamente',
  printPdf: 'Imprimir pdf',
  closeShipping: 'Cerrar relación de envío',
  closeShippingDescription: '¿Estas seguro de querer cerrar esta relación de envío?',
  shippingListCloseSuccess: 'Relación de envío cerrada correctamente',
  documentGenerated: 'Documento generado correctamente',
  shippingDeleted: 'Lista de envío eliminada correctamente',
  liquidate: 'Liquidar dinero',
  liquidateOrders: 'Liquidar ordenes',
  liquidateOrdersDescription: '¿Estas seguro de querer liquidar estas ordenes',
  ordersLiquidated: 'Ordenes liquidadas correctamente',
  listReports: 'Listar reportes',
  diaryOder: 'Ordenes diarias',
  printed: 'Impresas',
  noOrders: 'No hay ordenes',
  diaryOderByCouriers: 'Ordenes diarias',
  courierRequired: 'Selecciona un repartidor primero.',
  effectivenessRatio: 'Relacion  de efectividad',
  relationDeliveredPending: 'Relación entrega - pendiente',
  relationStatus: 'Relación estado',
  totalCashAmount: 'Total por recaudar',
  totalCashCollected: 'Total recaudado',
  comissionPorcent: 'Comisión recaudo',
  liquidations: 'Liquidaciónes',
  securance: 'Porcentage Seguro',
  liquidationOrder: 'Liquidación de ordenes',
  senderRequired: 'Selecciona un remitente primero.',
  comission: 'Comision',
  totalToLiquidate: 'Total a liquidar',
  toLiquidate: 'Liquidadas',
  noLiquidate: 'No liquidadas',
  totalAmountLiquidate: 'Liquidar',
  liquidated: 'Liquidación completa',
}
